<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APS_ENVIRONMENT)</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(ALFRED_APP_GROUP_IDENTIFIER)</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>$(ALFRED_ASSOCIATED_DOMAIN)</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(ALFRED_KEYCHAIN_ACCESS_GROUP_SUFFIX)</string>
	</array>
</dict>
</plist>
