FROM lukemathwalker/cargo-chef:latest-rust-1.91.1 AS chef

WORKDIR /workspace/backend

FROM chef AS planner

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates ./crates

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

COPY --from=planner /workspace/backend/recipe.json recipe.json

RUN cargo chef cook --release --recipe-path recipe.json

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates ./crates

RUN cargo build --release -p enclave-runtime

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --create-home --shell /usr/sbin/nologin app

WORKDIR /app

COPY --from=builder /workspace/backend/target/release/enclave-runtime /usr/local/bin/enclave-runtime

ENV ENCLAVE_RUNTIME_BIND_ADDR=0.0.0.0:8181

EXPOSE 8181

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl --fail http://127.0.0.1:8181/healthz || exit 1

USER app

ENTRYPOINT ["/usr/local/bin/enclave-runtime"]
